<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="定位"
            android:id="@+id/tvLocation"
            android:textColor="#fff"
            android:background="#22000000"/>
    <Button
            android:id="@+id/bt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
    </ScrollView>

</RelativeLayout>